{
  "dependencies": {
    "chai": "^5.0.3",
    "jest": "^29.7.0",
    "mocha": "^10.2.0"
  },
  "name": "npm",
  "version": "1.0.0",
  "main": "arrayAnalyzer.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./*spec.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
